@import '../common';
@btn-font-size: 14px;

._debugger_board_common_btn {
  & {
    display: inline-block;
    font-size: @btn-font-size;
    text-align: center;
    padding: 3px 4px;
  }

  &:active {
    background: @background-acitve-color;
  }
}


